<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HKK Krankenkasse – Ihre Top-Wahl 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        /* Sticky Navigation */
        .nav {
            position: sticky;
            top: 0;
            background: #1E88E5;
            padding: 10px 0;
            z-index: 1000;
            text-align: center;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 16px;
            transition: color 0.3s;
        }
        .nav a:hover {
            color: #FF7043;
        }
        /* Hero Section */
        .hero {
            background: linear-gradient(to right, #1E88E5, #42A5F5);
            color: white;
            padding: 60px 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .hero h1 {
            font-size: 36px;
            margin: 0 0 20px;
        }
        .hero p {
            font-size: 20px;
            margin: 0 0 30px;
        }
        /* Buttons */
        .cta-button, .calc-button, .compare-button {
            display: inline-block;
            font-size: 22px;
            text-decoration: none;
            color: white;
            background: #FF7043;
            padding: 15px 40px;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s ease-in-out, transform 0.2s;
        }
        .cta-button:hover, .calc-button:hover, .compare-button:hover {
            background: #F4511E;
            transform: scale(1.05);
        }
        /* Tools */
        .tools {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 40px 0;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        /* Über HKK Section */
        .about-hkk {
            background: white;
            padding: 40px 20px;
            border-radius: 10px;
            margin: 40px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .about-hkk h2 {
            color: #1E88E5;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .about-hkk p, .about-hkk ul {
            font-size: 18px;
            margin: 10px 0;
        }
        .about-hkk ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        /* Vorteile Tabelle */
        .benefits {
            background: white;
            padding: 40px 20px;
            border-radius: 10px;
            margin: 40px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            animation: fadeIn 1s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .benefits h2 {
            margin: 0 0 20px;
            font-size: 28px;
            color: #1E88E5;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
        }
        th, td {
            border: 1px solid #B0BEC5;
            padding: 12px;
            text-align: left;
        }
        th {
            background: #1E88E5;
            color: white;
        }
        td {
            background: #F5F7FA;
        }
        /* Formular */
        .form-section {
            background: white;
            padding: 40px 20px;
            border-radius: 10px;
            margin: 40px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .tabs {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 30px;
        }
        .tab {
            padding: 12px 25px;
            background: #E3F2FD;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }
        .tab.active {
            background: #1E88E5;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        label {
            display: inline-block;
            width: 300px;
            margin: 10px 0 5px;
            color: #333;
            font-size: 16px;
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="date"],
        input[type="number"],
        select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #B0BEC5;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #FF7043;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin: 20px auto;
            display: block;
            width: 220px;
            transition: background 0.3s ease-in-out, transform 0.2s;
        }
        input[type="submit"]:hover {
            background-color: #F4511E;
            transform: scale(1.05);
        }
        /* Sticky CTA */
        .sticky-cta {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        /* Popup */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            z-index: 2000;
            text-align: center;
            max-width: 400px;
        }
        .popup.active {
            display: block;
        }
        .popup p {
            font-size: 18px;
            margin: 0 0 20px;
            color: #2E7D32;
        }
        .popup button {
            background: #FF7043;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .popup button:hover {
            background: #F4511E;
        }
        /* Responsive */
        @media (max-width: 600px) {
            .hero h1 { font-size: 28px; }
            .hero p { font-size: 16px; }
            .tools { flex-direction: column; }
            .tabs { flex-direction: column; align-items: center; }
            table { font-size: 14px; }
            th, td { padding: 8px; }
            .cta-button, .calc-button, .compare-button { font-size: 18px; padding: 12px 30px; }
            label { width: 100%; }
            input, select { max-width: 100%; }
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#about-hkk">Über HKK</a>
        <a href="#benefits">Vorteile</a>
        <a href="#tools">Rechner</a>
        <a href="#formular">Antrag</a>
    </div>

    <div class="container">
        <!-- Hero Section -->
        <div class="hero">
            <h1>Sparen Sie bis zu 731 € mit der HKK!</h1>
            <p>Ihre Top-Krankenkasse 2025 – günstig, stark, einfach.</p>
            <a href="#formular" class="cta-button">Jetzt zur HKK wechseln</a>
        </div>

        <!-- Über HKK Section -->
        <div class="about-hkk" id="about-hkk">
            <h2>Über die HKK Krankenkasse</h2>
            <p>Die HKK Krankenkasse ist eine der führenden gesetzlichen Krankenversicherungen in Deutschland und bietet ihren Versicherten seit über einem Jahrhundert erstklassige Leistungen. Gegründet wurde die HKK im Jahr 1904 in Bremen als Selbsthilfeorganisation für kaufmännische Angestellte. Heute betreut sie über 950.000 Versicherte und zählt damit zu den größten Krankenkassen des Landes. Als Mitglied des Verbands der Ersatzkassen (vdek) steht die HKK für Qualität, Zuverlässigkeit und Kundennähe.</p>
            <p>Die HKK hat sich einen Namen gemacht als eine der günstigsten Krankenkassen Deutschlands. Für das Jahr 2025 beträgt der Zusatzbeitrag nur 2,19%, was deutlich unter dem Branchendurchschnitt liegt. Dies ermöglicht es Versicherten, bis zu 731 € jährlich zu sparen – ein unschlagbarer Vorteil für Ihren Geldbeutel. Doch die HKK überzeugt nicht nur durch ihre Preise, sondern auch durch ihre umfangreichen Zusatzleistungen und ihre hohe Servicequalität.</p>
            <h3>Key Benefits der HKK</h3>
            <ul>
                <li><b>Niedriger Zusatzbeitrag:</b> Mit 2,19% einer der günstigsten in Deutschland.</li>
                <li><b>Umfangreiche Zusatzleistungen:</b> Über 1.000 € pro Jahr und Versichertem, darunter Naturmedizin, Schutzimpfungen, Vorsorgeuntersuchungen und Schwangerschaftsleistungen.</li>
                <li><b>Hohe Kundenzufriedenheit:</b> Top-Bewertungen in unabhängigen Tests, z. B. als „Top Krankenkasse“ von Focus Money und hervorragende Ergebnisse beim Handelsblatt DFSI.</li>
                <li><b>Finanzielle Stabilität:</b> Verwaltungskosten liegen etwa 30% unter dem Branchendurchschnitt, was mehr Geld für die Versicherten bedeutet.</li>
            </ul>
            <h3>Digitale Services für Ihren Komfort</h3>
            <p>Die HKK setzt auf moderne Technologien, um Ihnen den Alltag zu erleichtern:</p>
            <ul>
                <li><b>Chatbot Luka:</b> Ein digitaler Assistent, der Ihnen rund um die Uhr für Fragen zur Verfügung steht (wenn auch noch in der Entwicklung).</li>
                <li><b>Elektronische Patientenakte (ePA):</b> Bequemer Zugriff auf Ihre Gesundheitsdaten – sicher und einfach.</li>
            </ul>
            <h3>Einfacher Wechsel zur HKK</h3>
            <p>Der Wechsel zur HKK ist kinderleicht. Sie müssen sich um nichts kümmern – die HKK übernimmt den gesamten Papierkram, einschließlich der Kündigung Ihrer bisherigen Krankenversicherung. So können Sie schnell und unkompliziert von den Vorteilen profitieren.</p>
            <h3>Was Kunden sagen</h3>
            <p>Ein zufriedener HKK-Kunde fasst es treffend zusammen:<br><i>„Ich spare 200 € im Jahr – super Service!“</i><br>Dieses Feedback spiegelt wider, was viele Versicherte an der HKK schätzen: die Kombination aus Kosteneffizienz und hervorragendem Service.</p>
        </div>

        <!-- Vorteile Tabelle -->
        <div class="benefits" id="benefits">
            <h2>Warum die HKK unschlagbar ist</h2>
            <table>
                <tr><th>Vorteil</th><th>HKK</th><th>Andere Kassen</th></tr>
                <tr><td>Günstiger Beitrag</td><td>2,19% – bis 731 € sparen</td><td>Durchschnitt 2,5%, bis 4,4%</td></tr>
                <tr><td>Bonusprogramme</td><td>Bis 250 € jährlich</td><td>Oft nur 50-150 €</td></tr>
                <tr><td>Zahnreinigung</td><td>100% Kostenübernahme</td><td>Häufig nur Zuschüsse</td></tr>
                <tr><td>Osteopathie</td><td>Bis 160 € Zuschuss</td><td>Meist geringer oder keine</td></tr>
                <tr><td>Naturmedizin</td><td>100 € für Homöopathie etc.</td><td>Selten enthalten</td></tr>
                <tr><td>Effiziente Verwaltung</td><td>30% unter Durchschnitt</td><td>Höhere Kosten</td></tr>
                <tr><td>Kundenzufriedenheit</td><td>Top-Bewertungen (Focus Money)</td><td>Oft geringer</td></tr>
            </table>
            <p style="text-align: center; margin-top: 20px;">Über 500.000 zufriedene Mitglieder – werden Sie Teil davon!</p>
        </div>

        <!-- Rechner -->
        <div class="tools" id="tools">
            <a href="https://www.gesetzlichekrankenkassen.de/beitragsrechner" target="_blank" class="calc-button">Beitrag berechnen</a>
            <a href="https://www.krankenkassen.de/krankenkassen-vergleich/tarife-und-beitraege/" target="_blank" class="compare-button">Vergleich starten</a>
        </div>

        <!-- Formular -->
        <div class="form-section" id="formular">
            <h2>In 3 Minuten zur HKK wechseln</h2>
            <p>Füllen Sie das Formular aus – einfach und schnell zur HKK wechseln!</p>

            <div class="tabs">
                <div class="tab active" onclick="showTab('personal')">Persönliche Daten</div>
                <div class="tab" onclick="showTab('insurance')">Versicherungsdaten</div>
            </div>

            <form action="#" method="post" onsubmit="showPopup(); return false;">
                <div class="tab-content active" id="personal">
                    <label for="name">Name:*</label>
                    <input type="text" id="name" name="name" placeholder="z. B. Mustermann" required><br>
                    <label for="vorname">Vorname:*</label>
                    <input type="text" id="vorname" name="vorname" placeholder="z. B. Max" required><br>
                    <label for="strasse">Straße, Hausnr.:*</label>
                    <input type="text" id="strasse" name="strasse" placeholder="z. B. Musterstraße 1" required><br>
                    <label for="plz">PLZ, Wohnort:*</label>
                    <input type="text" id="plz" name="plz" placeholder="z. B. 12345 Musterstadt" required><br>
                    <label for="telefon">Telefon:*</label>
                    <input type="tel" id="telefon" name="telefon" placeholder="z. B. 0123 456789" required><br>
                    <label for="email">E-Mail:*</label>
                    <input type="email" id="email" name="email" placeholder="z. B. max@example.com" required><br>
                    <label for="geburtsort">Geburtsort:*</label>
                    <input type="text" id="geburtsort" name="geburtsort" placeholder="z. B. Musterstadt" required><br>
                    <label for="geburtsdatum">Geburtsdatum:*</label>
                    <input type="date" id="geburtsdatum" name="geburtsdatum" required><br>
                    <label for="geschlecht">Geschlecht:*</label>
                    <select id="geschlecht" name="geschlecht" required>
                        <option value="männlich">männlich</option>
                        <option value="weiblich">weiblich</option>
                        <option value="divers">divers</option>
                    </select><br>
                    <label for="staatsangehörigkeit">Staatsangehörigkeit:*</label>
                    <input type="text" id="staatsangehörigkeit" name="staatsangehörigkeit" value="deutsch" required><br>
                    <label for="familienstand">Familienstand:*</label>
                    <input type="text" id="familienstand" name="familienstand" value="ledig" required><br>
                    <label for="rentenversicherungsnr">Rentenversicherungsnr.:*</label>
                    <input type="text" id="rentenversicherungsnr" name="rentenversicherungsnr" placeholder="z. B. 123456789012" required><br>
                    <label for="steuer_id">Steuer-Identifikationsnr.:*</label>
                    <input type="text" id="steuer_id" name="steuer_id" placeholder="z. B. 12345678901" required><br>
                </div>

                <div class="tab-content" id="insurance">
                    <label for="arbeitgeber">Name des Arbeitgebers:*</label>
                    <input type="text" id="arbeitgeber" name="arbeitgeber" placeholder="z. B. Musterfirma GmbH" required><br>
                    <label for="strasse_arbeitgeber">Straße, Hausnr.:*</label>
                    <input type="text" id="strasse_arbeitgeber" name="strasse_arbeitgeber" placeholder="z. B. Arbeitsweg 2" required><br>
                    <label for="plz_arbeitgeber">PLZ, Ort:*</label>
                    <input type="text" id="plz_arbeitgeber" name="plz_arbeitgeber" placeholder="z. B. 12345 Arbeitsstadt" required><br>
                    <label for="telefon_arbeitgeber">Telefon:*</label>
                    <input type="tel" id="telefon_arbeitgeber" name="telefon_arbeitgeber" placeholder="z. B. 0123 456789" required><br>
                    <label for="beschäftigungsbeginn">Beschäftigt seit:*</label>
                    <input type="date" id="beschäftigungsbeginn" name="beschäftigungsbeginn" required><br>
                    <label for="beschäftigungsverhältnis_beginn">Beginn Beschäftigungsverhältnis:*</label>
                    <input type="date" id="beschäftigungsverhältnis_beginn" name="beschäftigungsverhältnis_beginn" required><br>
                    <label for="hkk_wechsel">Zur HKK wechseln mit Beginn:*</label>
                    <select id="hkk_wechsel" name="hkk_wechsel" required>
                        <option value="ja">Ja</option>
                        <option value="nein">Nein</option>
                    </select><br>
                    <label for="befristet_bis">Befristet bis:</label>
                    <input type="date" id="befristet_bis" name="befristet_bis"><br>
                    <label for="unbefristet">Unbefristet:*</label>
                    <select id="unbefristet" name="unbefristet" required>
                        <option value="ja">Ja</option>
                        <option value="nein">Nein</option>
                    </select><br>
                    <label for="tätigkeit">Tätigkeit:*</label>
                    <input type="text" id="tätigkeit" name="tätigkeit" placeholder="z. B. Bürokaufmann" required><br>
                    <label for="arbeitnehmer">Arbeitnehmer:*</label>
                    <select id="arbeitnehmer" name="arbeitnehmer" required>
                        <option value="ja">Ja</option>
                        <option value="nein">Nein</option>
                    </select><br>
                    <label for="auszubildender">Auszubildender m/w/d:*</label>
                    <select id="auszubildender" name="auszubildender" required>
                        <option value="ja">Ja</option>
                        <option value="nein">Nein</option>
                    </select><br>
                    <label for="monatliches_brutto">Monatliches Brutto (EUR):*</label>
                    <input type="number" id="monatliches_brutto" name="monatliches_brutto" placeholder="z. B. 3000" required><br>
                    <label for="woechentliche_arbeitszeit">Wöchentliche Arbeitszeit (Std.):*</label>
                    <input type="number" id="woechentliche_arbeitszeit" name="woechentliche_arbeitszeit" placeholder="z. B. 40" required><br>
                    <label for="verwandtschaft_arbeitgeber">Verwandtschaft zum Arbeitgeber:*</label>
                    <select id="verwandtschaft_arbeitgeber" name="verwandtschaft_arbeitgeber" required>
                        <option value="nein">Nein</option>
                        <option value="ja">Ja</option>
                    </select><br>
                    <label for="verwandtschaft_details">Wenn ja, welches?</label>
                    <input type="text" id="verwandtschaft_details" name="verwandtschaft_details"><br>
                    <label for="beteiligt_unternehmen">Am Unternehmen beteiligt:*</label>
                    <select id="beteiligt_unternehmen" name="beteiligt_unternehmen" required>
                        <option value="nein">Nein</option>
                        <option value="ja">Ja</option>
                    </select><br>
                    <label for="verträge_beigefügt">Verträge beigefügt:*</label>
                    <select id="verträge_beigefügt" name="verträge_beigefügt" required>
                        <option value="ja">Ja</option>
                        <option value="nein">Nein</option>
                    </select><br>
                    <label for="versicherung_12_monate">Versichert als (letzte 12 Monate):</label>
                    <input type="text" id="versicherung_12_monate" name="versicherung_12_monate" placeholder="z. B. Arbeitnehmer"><br>
                    <label for="mitglied_von">Mitglied von:</label>
                    <input type="date" id="mitglied_von" name="mitglied_von"><br>
                    <label for="mitglied_bis">Bis:</label>
                    <input type="date" id="mitglied_bis" name="mitglied_bis"><br>
                    <label for="krankenkasse_name">Name und Anschrift der Krankenkasse:</label>
                    <input type="text" id="krankenkasse_name" name="krankenkasse_name" placeholder="z. B. AOK Musterstadt"><br>
                    <label for="selbstständig">Selbstständig tätig:*</label>
                    <select id="selbstständig" name="selbstständig" required>
                        <option value="ja">Ja</option>
                        <option value="nein">Nein</option>
                    </select><br>
                    <label for="beamter_pensionär">Beamter/Pensionär:*</label>
                    <select id="beamter_pensionär" name="beamter_pensionär" required>
                        <option value="ja">Ja</option>
                        <option value="nein">Nein</option>
                    </select><br>
                    <label for="rentenbezug">Rentenbezug:*</label>
                    <select id="rentenbezug" name="rentenbezug" required>
                        <option value="ja">Ja</option>
                        <option value="nein">Nein</option>
                    </select><br>
                    <label for="mehrfachbeschäftigung">Mehrfachbeschäftigung:*</label>
                    <select id="mehrfachbeschäftigung" name="mehrfachbeschäftigung" required>
                        <option value="ja">Ja</option>
                        <option value="nein">Nein</option>
                    </select><br>
                    <label for="rentenantrag">Rentenantrag gestellt:*</label>
                    <select id="rentenantrag" name="rentenantrag" required>
                        <option value="ja">Ja</option>
                        <option value="nein">Nein</option>
                    </select><br>
                    <label for="student">Student:*</label>
                    <select id="student" name="student" required>
                        <option value="ja">Ja</option>
                        <option value="nein">Nein</option>
                    </select><br>
                    <label for="versicherungspflicht_befreit">Versicherungspflicht befreit:*</label>
                    <select id="versicherungspflicht_befreit" name="versicherungspflicht_befreit" required>
                        <option value="ja">Ja</option>
                        <option value="nein">Nein</option>
                    </select><br>
                </div>

                <input type="submit" value="Absenden">
            </form>
        </div>
    </div>

    <!-- Sticky CTA -->
    <div class="sticky-cta">
        <a href="#formular" class="cta-button">Jetzt sparen</a>
    </div>

    <!-- Popup -->
    <div class="popup" id="popup">
        <p>Vielen Dank! Ihr Antrag wurde registriert. Kontaktieren Sie uns unter <a href="mailto:info@pfaffendorf.lvm.de">info@pfaffendorf.lvm.de</a>.</p>
        <button onclick="closePopup()">Schließen</button>
    </div>

    <script>
        function showTab(tabId) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.querySelector(`[onclick="showTab('${tabId}')"]`).classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }

        function showPopup() {
            document.getElementById('popup').classList.add('active');
        }

        function closePopup() {
            document.getElementById('popup').classList.remove('active');
        }
    </script>
</body>
</html>